<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jordan company document</title>
  <style>
  .jordan{
  text-align: center;
  font-size: 60px;
font-weight: bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.body{
background-color: rgb(155, 163, 163);

}
.may{
text-align: center;
font-size: 50px;
font-weight: bold;
font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
margin-right: 10px;
}
.nigger{
text-align: center;
font-size: 20px;
font-weight: bold;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
margin-top: 2000px;
}
  </style>
</head>
<body class="body">
 <p class="jordan">This is our Jordan Company</p> 
 <p class="may">you may enjoy</p>
 <p class="nigger">nigger</p>
</body>
</html>